<!DOCTYPE html>
<html>
<head>
    <title>Website under construction!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
            background-color: #36393f;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 14px 32px;
            background-color: rgb(115, 115, 115);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            transition: opacity 0.2s;
        }

        .cta-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="message">Website under construction. Arrrgghhh Adam ol!</h1>
        <a href="https://discordapp.com/users/1109937548643553422" class="cta-button">Contact me</a>
    </div>
</body>
</html>
